@media (max-width: 1100px)
    .learn
        &-item
            width: calc(33% - 30px)
        &-items
            gap: 28px 30px

@media (max-width: 1000px)
    .learn
        &-item
            width: calc(50% - 30px)

@media (max-width: 640px)
    
    .learn
        &-items
            gap: 30px
        &-item
            width: 100%