.touch
    background-color: #F2F2F2
    padding: 35px 0
    .title
        margin-bottom: 30px
    .btn
        border-radius: 3px
        width: max-content
        color: #fff
        background-color: #347A2A
        border-color: #347A2A
        i
            color: #b3c87a
        &:hover
            color: #202e24
            background-color: #b3c87a
            border-color: #b3c87a
            i
                color: #202e24
    &-row
        display: flex
        justify-content: space-around
        margin-bottom: 50px
    &-title
        color: #0A0A0A
        font-family: 'Open Sans'
        font-size: 16px
        font-weight: 400
        line-height: 22.857px
    &-calls
        color: #BD151B
        font-family: 'Open Sans'
        font-size: 26px
        font-weight: 700
        line-height: 37.143px
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 33%