.header
    &-row
        padding: 26px 0
        display: flex
        justify-content: space-between
        align-items: center
    &-logo img
        width: 203px
        height: auto
    &-open__menu
        position: relative
        display: none
        &--active
            top: 6px
            span
                &:first-child  
                    transform: rotate3d(0, 0, 1, 45deg)
                &:last-child  
                    transform: rotate3d(0, 0, 1, -45deg)
                    position: absolute
                    top: 0
                &:nth-child(2)
                    opacity: 0
        span
            width: 26px
            height: 4px
            border-radius: 2px
            background-color: #347A2A
            display: block
            &:not(:last-child)
                margin-bottom: 4px
    &-call
        display: none
        padding: 40px
        background-color: #347A2A
        text-align: center
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.52)
        &, a
            color: #FFF
            font-family: 'Open Sans'
            font-size: 16px
            font-weight: 400
            line-height: 22.857px

        a
            text-decoration: underline
    &-items
        display: flex
        justify-content: space-between
    &-item
        display: flex
        align-items: center

        &:first-child
            padding-right: 44px

        &:last-child
            padding-left: 44px

        &--border
            padding: 0 45px
            border: 1px solid rgba(51, 51, 51, 0.1)
            border-bottom: none
            border-top: none

        .item
            &-icon
                width: 26px
                margin-right: 20px
            
            &-title
                font-size: 13px
                color: #000
                font-weight: 400
                line-height: 18px

            &-link
                font-size: 13px
                font-weight: 700
                line-height: 18px
                color: #347A2A
    &-navbar
        background-color: #347A2A

        .container
            display: flex
            justify-content: center
            position: relative

        .nav
            display: flex
            position: relative

            &-link
                padding: 22px 26px
                font-size: 15px
                color: #FFF
                font-weight: 700
                display: block
                letter-spacing: -0.5px
                text-transform: uppercase
                transition: .3s color
                position: relative
                display: flex
                align-items: center

                &:not(:last-child)::before
                    content: ''
                    position: absolute
                    right: 0
                    background: rgba(255, 255, 255, 0.20)
                    width: 1px
                    height: 20px


                &:hover,
                &--active
                    color: #B3C87A
                    transition: .3s color

        .navbar
            &-row
                display: flex
                justify-content: space-between

            &-list
                &--active
                    opacity: 1
                    pointer-events: all
                    transition: .3s opacity
                position: absolute
                width: 100%
                left: 0
                bottom: -368px
                background-color: #fff
                padding: 40px
                opacity: 0
                pointer-events: none
                transition: .3s opacity
                z-index: 2
                height: 368px

                .list
                    &-img
                        margin: 16 0

                    &-text
                        color: #666
                        font-family: 'Open Sans'
                        font-size: 13px
                        font-weight: 400
                        line-height: 18px

                    &-title
                        color: #347A2A
                        font-family: Arimo
                        font-size: 16px
                        font-weight: 700
                        line-height: 16px
                        text-transform: capitalize
                    
                    &-work
                        padding-left: 40px
                        border-left: 1px solid #DEDEDE

                .list
                    &-title
                        font-size: 16px
                        font-weight: 700
                        line-height: 16px
                        margin-bottom: 34px
                    &-ul
                        margin-right: 15px
                    &-li
                        display: flex
                        &:not(:last-child)
                            margin-bottom: 26px

                        &:last-child
                            margin-bottom: 13px

                        &:hover a
                            color: rgba(51, 51, 51, 0.7)
                            transition: .1s color

                        i
                            width: 15px
                        a
                            color: #333
                            font-family: 'Open Sans'
                            font-size: 14px
                            font-weight: 400
                            line-height: 14px
                            margin-left: 12px
                            transition: .1s color
    &-menu
        background-color: #347A2A
        padding: 16px 0px 26px
        display: none
        &--active
            display: block
        .menu-item
            &:not(:last-child)
                margin-bottom: 20px
            &--list
                .item-head
                    &::before
                        content: ''
                        width: 15px
                        height: 15px
                        background-color: #347A2A
                        position: absolute    
                        right: -2px
                        bottom: -16px
                        transform: rotate(45deg)
                        z-index: 1
            .item
                &-head
                    width: 90%
                    margin: 0 auto
                    display: flex
                    justify-content: space-between
                    position: relative
                    .head
                        &-icon
                            color: #fff
                            font-size: 20px
                            font-weight: bold
                        &-link
                            color: #FFF
                            font-family: 'Open Sans'
                            font-weight: 700
                            line-height: 22.857px
                            letter-spacing: -0.64px
                            text-transform: uppercase
                            transition: .2s all
                            &--active,
                            &:hover
                                color: #B3C87A
                                transition: .2s all
                &-content
                    background-color: #F0F2F5
                    position: relative
                    height: 0
                    overflow: hidden
                    .item-list
                        &--work
                            margin-top: 22px
                        .list
                            &-head
                                display: flex
                                justify-content: space-between
                                width: 90%
                                margin: 0 auto
                                padding: 11px 0 11px 11px
                                
                                .head
                                    &-link
                                        color: #347A2A
                                        font-family: 'Open Sans'
                                        font-weight: 700
                                        line-height: 22.857px
                                        text-transform: capitalize
                                    &-icon
                                        color: #347a2a
                                        font-size: 20px
                                        font-weight: bold
                            &-content
                                background-color: #FFFFFF
                                padding-left: 27px
                                margin: 0 15px
                                overflow: hidden
                                height: 0
                                .list
                                    &-li
                                        padding: 11px 0
                                        display: flex
                                        
                                        a
                                            margin-left: 12px
                                            color: #333
                                            font-family: 'Open Sans'
                                            font-size: 14px
                                            font-weight: 400
                                            line-height: 20px
                                    &-work
                                        padding: 11px 0
                                    &-img
                                        width: 350px
                                        height: 218px
                                        margin-bottom: 16px
                                    &-text
                                        color: #666
                                        font-family: 'Open Sans'
                                        font-size: 13px
                                        font-weight: 400
                                        line-height: 18px
                        &--active
                            .list
                                &-content
                                    height: 100%
                                &-head .head-icon
                                    transform: rotate(45deg)
            &--active
                .item
                    &-content
                        height: 100%
                        padding: 16px 0
                        margin-top: 11px
                    &-head .head-icon
                        transform: rotate(45deg)





