@media (max-width: 1040px)
    .header
        &-items
            display: none
        &-navbar
            display: none
        &-open__menu
            display: block
        &-call
            display: block

@media (max-width: 768px)
    .header-call
        padding: 20px