.service
    margin: 42px 0 40px
    &-row
        display: flex
    &-content
        margin-right: 29px
    &-slider
            max-width: 255px
            width: 100%
    &-sidebar
        .btn
            margin-bottom: 30px
    &-title
        color: #222
        font-size: 36px
        font-weight: 700
        line-height: 45px
        letter-spacing: -2.16px
        padding-bottom: 15px
        position: relative
        margin-bottom: 30px
        &:before
            content: ''
            width: 35px
            height: 6px
            position: absolute
            left: 0
            bottom: 0
            border-radius: 3px
            background-color: #B3C87A
    &-description
        color: #222
        font-family: 'Open Sans'
        font-size: 14px
        font-weight: 400
        line-height: 26px
        margin-bottom: 15px