@media (max-width: 768px)
    .service
        &-row
            flex-direction: column
        &-sidebar .btn
            margin-top: 30px
            margin-bottom: 20px
        &-slider
            max-width: 100%

@media (max-width: 500px)
    .service-title
        font-size: 30px