.process
    margin-top: 68px
    .title
        font-family: Lato
        font-weight: 400
    &-item
        padding: 68px 0 49px
        position: relative
        &.process-item--reverse
            z-index: 2
            background-color: #F0F0F0
            .container
                flex-direction: row-reverse
            .item-icon
                margin-right: 0
                margin-left: 55px

        .container
            display: flex
        .item
            &-icon
                margin-right: 55px
                img 
                    width: 300px
                    height: 300px
            &-title
                margin-top: 25px
                color: #222
                font-size: 32px
                font-weight: 400
                line-height: 26px
                margin-bottom: 26px
            &-description
                color: #222
                font-family: 'Open Sans'
                font-size: 14px
                font-weight: 400
                line-height: 26px