.services
    margin-bottom: 57px
    &-list
        display: flex
        flex-wrap: wrap
        gap: 77px 32px
    &-slider
        max-width: 255px
        width: 100%
    &-row
        display: flex
    &-our
        padding: 74px 0 92px
        background-image: url('../img/services-img.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 60px
        .our-title
            color: #FFF
            text-shadow: 2px 2px 0px #000
            font-family: 'Open Sans'
            font-size: 44px
            font-weight: 700
            line-height: 40px
            padding-left: 141px
    &-item
        width: calc(33% - 32px)
        .item
            &-title
                margin-bottom: 9px
                padding-top: 18px
                position: relative
                color: #347A2A
                font-size: 18px
                font-weight: 700
                line-height: 22px
                letter-spacing: -0.72px
                &::before
                    content: ''
                    width: 47px
                    height: 5px
                    background-color: #B3C87A
                    position: absolute
                    top: 0
                    left: 0
            &-description
                color: #777
                font-family: 'Open Sans'
                font-size: 13px
                font-weight: 400
                line-height: 18px
                margin-bottom: 20px

                &--mb
                    margin-bottom: 15px
            &-link
                color: #222
                font-size: 13px
                font-weight: 700
                line-height: 13px
                text-transform: lowercase
                display: block
                i
                    color: #b3c87a
                    font-size: 12px
                    font-weight: 400
                    line-height: 12px
                    margin-left: 8px