*,
*::before,
*::after
  box-sizing: border-box

button,
input,
textarea 
  outline: none
  border: none
  background-color: inherit


* 
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after,
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  display: none