.work
    background-color: #F9F9F9
    padding: 60px 0 40px
    
    .title 
        margin-bottom: 40px
    
    &-items
        display: flex
        justify-content: space-between

    &-item
        text-align: center
        padding: 30px 15px
        width: 33%
        &:not(:last-child)
            background-image: url('../img/arrow.png')
            background-repeat: no-repeat
            background-position-y: 35%
            background-position-x: right


        .item
            &-title
                color: #347A2A
                text-align: center
                font-size: 16px
                font-weight: 700
                line-height: 26px
                margin-bottom: 20px
                margin-top: 20px
            &-text
                color: #363636
                text-align: center
                font-size: 14px
                font-weight: 400
                line-height: 26px
                letter-spacing: 0.28px