@media (max-width: 1040px)
    .work-item:not(:last-child)
        background-position-y: 25%

@media (max-width: 800px)
    .work
        &-items
            flex-wrap: wrap
        &-item
            width: 50%
            &:not(:last-child)
                background-image: url('')

@media (max-width: 500px)
    .work-item
       width: 100%