.problems
    background-color: #2C3643
    padding: 45px 0 40px
    &-title
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.8px
        padding-bottom: 13px
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 23px
        &::before
            content: ''
            width: 35px
            height: 6px
            border-radius: 3px
            background-color: #B3C87A
            position: absolute
            bottom: 0
    &-items
        display: flex
        flex-wrap: wrap
        gap: 15px 30px
    &-item
        width: calc(50% - 30px)
        padding: 16px 26px
        border: 1px solid #FFF
        transition: .3s background-color
        &:hover
            background-color: #347a2a
            transition: .3s background-color
        .item-link
            color: #FFF
            font-family: 'Open Sans'
            font-size: 16px
            font-weight: 400
            line-height: 26px
            display: flex
            align-items: center 
            i
                font-size: 17px
            i, img
                margin-right: 13px