@media (max-width: 950px)
    .problems
        &-items
            flex-direction: column
        &-item
            margin: 0 auto
            width: 70%

@media (max-width: 600px)
    .problems-item
        width: 100%