.testimonials
    margin: 75px 0
    .title
        margin-bottom: 28px
    &-stars
        display: block
        margin: 0 auto 60px
    &-text
        color: #595959
        text-align: center
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
        line-height: 30px
        padding: 0 135px
    &-icon
        display: block
        margin: 20px auto 27px
        width: 22px
    &-name
        color: #222
        text-align: center
        font-size: 20px
        font-weight: 400
        line-height: 20px
        letter-spacing: -1px
        margin-bottom: 8px
    &-position
        color: #777
        text-align: center
        font-family: 'Open Sans'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 18px
        letter-spacing: -0.14px
    &-arrow
        width: 50px !important
        height: 50px !important
        border: 2px solid #DFDFDF
        border-radius: 50%
        background-color: #fff
        & i
            color: #DFDFDF
        &:hover
            border-color: #347a2a
            background: #347a2a
            color: #fff