@media (max-width: 768px)
    .testimonials
        &-text
            padding: 0 60px
        &-arrow
            display: none !important

@media (max-width: 500px)
    .testimonials-text
        padding: 0