@media (max-width: 850px)
    .featured-items .featured-item
        margin-bottom: 30px

@media (max-width: 768px)
    .featured
        &-items
            display: none
        &-slider
            display: block !important