@media (max-width: 800px)
    .header-preview__slider .swiper-slide .slide
        &-title
            font-size: 30px
        &-description
            font-size: 18px

@media (max-width: 768px)
    .header-preview-next,
    .header-preview-prev
        display: none !important

@media (max-width: 500px)
    .header-preview__slider .swiper-slide .slide
        &-row img
            margin-right: 20px
        &-title
            font-size: 22px
            letter-spacing: unset
        &-text
            font-size: 15px
        &-description
            font-size: 16px

@media (max-width: 411px)
    .header-preview__slider .swiper-slide .slide
        &-row img
            margin-right: 10px
        &-title
            font-size: 20px
        &-description
            font-size: 14px