.about
    margin-top: 40px
    &-row
        display: flex
    &-content
        margin-right: 30px
        .content
            &-img
                margin-bottom: 35px
                width: 100%
                height: auto
            &-logo
                max-width: 629px
                width: 100%
                height: auto
                margin: 0 auto 40px
                display: block
            &-text
                color: #222
                font-family: 'Open Sans'
                font-size: 14px
                font-weight: 400
                line-height: 26px
                &:not(:last-child)
                    margin-bottom: 15px
            &-specialist
                margin-top: 40px
                .specialist
                    &-title
                        padding-bottom: 12px
                        color: #222
                        text-align: center
                        font-family: Arimo
                        font-size: 28px
                        font-weight: 700
                        line-height: 36px
                        letter-spacing: -1.68px
                        position: relative
                        display: flex
                        justify-content: center
                        margin-bottom: 23px
                        &::before
                            content: ''
                            border-radius: 3px
                            background-color: #B3C87A
                            width: 35px
                            height: 6px
                            position: absolute
                            bottom: 0
                    &-text
                        width: 50%
                        color: #222
                        font-family: 'Open Sans'
                        font-size: 14px
                        font-weight: 400
                        line-height: 26px
                    &-img
                        margin-right: 20px
                        width: 50%
                        img
                            margin: 0 auto
                            width: 315px
                            height: auto
                            display: block
                    &-row
                        display: flex
                        margin-bottom: 40px
                    &-notification
                        color: #222
                        font-family: 'Open Sans'
                        font-size: 16px
                        font-style: italic
                        font-weight: 400
                        line-height: 26px
                        padding: 20px 30px 20px 35px
                        border-left: 5px solid #B3C87A
                        background-color: #F2F2F2
                        margin-bottom: 54px
            &-mission
                display: flex
                align-items: center
                margin-bottom: 50px
                .mission
                    &-text
                        width: 50%
                        .text-title
                            color: #222
                            font-family: Arimo
                            font-size: 20px
                            font-weight: 700
                            line-height: 24px
                            letter-spacing: -0.8px
                            padding-bottom: 13px
                            margin-bottom: 23px
                            position: relative
                            &::before
                                content: ''
                                border-radius: 3px
                                background-color: #B3C87A
                                width: 35px
                                height: 6px
                                position: absolute
                                bottom: 0
                        .text-item
                            color: #222
                            font-family: Arimo
                            font-size: 13px
                            font-weight: 400
                            line-height: 18px
                            padding-left: 26px
                            padding-right: 15px
                            position: relative
                            &:not(:last-child)
                                margin-bottom: 14px
                            &::before
                                content: ''
                                width: 5px
                                height: 5px
                                background-color: #B3C87A
                                position: absolute
                                left: 0
                                top: 7px
                                transform: rotate(45deg)
                    &-img
                        width: 50%
                        
                        & img
                            display: block
                            width: 300px
                            height: auto
                            margin: 0 auto
                            padding: 6px
                            background: rgba(255, 255, 255, 0.00)
                            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10)