.breadcrumbs
    display: flex
    align-items: center
    flex-wrap: wrap
    &-link
        display: block
        color: #808080
        font-family: 'Open Sans'
        font-size: 12px
        font-weight: 400
        line-height: 22px
        transition: .3s all
        margin-right: 12px
        &:hover
            color: #347a2a
            transition: .3s all
    &-icon
        margin-right: 12px