.btn
    display: flex
    align-items: center
    padding: 11px 23px
    border: 3px solid #B3C87A
    background-color: #B3C87A
    color: #202E24
    font-size: 14px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase
    transition: .2s all

    &:hover
        background-color: #347a2a
        border-color: #347a2a
        transition: .2s all
        color: #fff
        i
            color: #b3c87a
            transition: .2s all
    i
        margin-left: 10px
        color: #347a2a
        transition: .2s all
    &--resolution
        padding: 13px 28px
        justify-content: center
        color: #fff
        background-color: #347A2A
        border-color: #347a2a
        i
            color: #fff
        &:hover
            background-color: #B3C87A
            border-color: #B3C87A
            &, i
                color: #347a2a