.form
    padding: 36px 30px 57px
    background-color: #B3C87A
    margin-bottom: 30px
    &-title
        color: #222
        font-family: Poppins
        font-size: 16px
        font-weight: 600
        line-height: 22.857px
        margin-bottom: 10px
    &-text
        color: #222
        font-family: 'Open Sans'
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 26px
        margin-bottom: 15px
    &-input
        width: 100%
        padding: 15px 20px
        &,&::placeholder
            color: #999
            font-family: 'Open Sans'
            font-size: 13px
            font-weight: 400
            background-color: #CACACA
            margin-bottom: 21px
    &-btn
        width: 100%
        padding: 10px
        border: 2px solid #347A2A
        background-color: #347A2A
        color: #FFF
        text-align: center
        font-family: Arimo
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        transition: .3s all
        &:hover
            cursor: pointer
            color: #347a2a
            background-color: #b3c87a
            transition: .3s all
        
@media (max-width: 1000px)
    .form
        padding: 15px 20px 35px