.services-slide
    &__description
        border: 3px solid #F2F2F2
        padding: 24px 30px 35px
        position: relative
        margin-bottom: 20px

        &:before
            content: ''
            background-image: url('../img/about-pseudo.png')
            background-repeat: no-repeat
            background-size: 15px 18px
            width: 30px
            height: 31px
            position: absolute
            bottom: -30px
            left: 65px
        p
            color: #777
            font-family: 'Open Sans'
            font-size: 14px
            font-weight: 400
            line-height: 26px
        img
            position: absolute
            right: 5px
            bottom: 0
    &__author
        color: #222
        font-family: Arimo
        font-size: 13px
        font-weight: 700
        line-height: 20px
        margin-left: 15px
    &__position
        color: #808080
        font-family: 'Open Sans'
        font-size: 14px
        font-style: italic
        font-weight: 400
        line-height: 20px
        margin-left: 15px

@media (max-width: 1000px)
    .services-slide__description
        padding-top: 10px
        padding-left: 15px
        padding-right: 15px