.title
    color: #222
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 38px
    letter-spacing: -2.16px
    text-transform: lowercase
    position: relative
    padding-bottom: 15px
    display: flex
    justify-content: center
    
    &::before
        content: ''
        border-radius: 3px
        background: #B3C87A
        position: absolute
        bottom: 0
        width: 35px
        height: 6px