.resolution
    &-form
        &-next,
        &-prev
            display: none !important
    &--featured
        margin-top: 45px !important
    &-head
        padding: 32px 0 82px
        background-image: url('../img/resolution-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        .head
            &-secure
                text-align: center
                color: #000
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 20px
                margin-bottom: 25px
            &-note
                background: rgba(255, 255, 255, 0.40)
                padding: 6px 8px
                color: #000
                font-family: Montserrat
                font-size: 11px
                font-weight: 400
                line-height: 12px
            &-btn
                color: #FFF
                font-family: Montserrat
                font-size: 18px
                font-weight: 400
                line-height: 18px
                padding: 15px 21px
                border-radius: 4px
                background-color: #347A2A
                transition: .3s background-color
                margin: 33px auto 21px
                display: block
                &:hover
                    background-color: #b3c87a
                    cursor: pointer
                    transition: .3s background-color
            &-field
                display: flex
                width: 60%
                margin: 0 auto
                justify-content: space-between
                &:not(:last-child)
                    margin-bottom: 10px
            &-label
                margin-right: 29px
                text-align: right
                label
                    color: #080808
                    font-family: Montserrat
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 28.571px
            &-input
                width: 79%
                input
                    border-radius: 3px
                    background-color: #FFF
                    box-shadow: 0px 0px 7px 0px #CCC inset
                    height: 36px
                    padding: 0 10px
                    width: 100%
            &-select
                width: 55%
                margin: 0 auto
                display: block
                font-size: 14px
                line-height: normal
                padding: 15px 11px
                border: 2px solid #408a37
                outline: none
            &-icon
                // margin-bottom: 85px
                img
                    width: 130px
                    height: auto
            &-prices
                margin-bottom: 239px
                display: flex
                flex-wrap: wrap
                gap: 21px 30px
                .prices-price
                    width: calc(50% - 30px)
                    padding: 10px
                    color: #000
                    text-align: center
                    font-family: Montserrat
                    font-size: 22px
                    font-weight: 400
                    line-height: 31.429px
                    border-radius: 4px
                    border: 2px solid #408A37
                    background-color: #FFF
                    cursor: pointer
                    transition: .3s all
                    &:hover
                        background-color: #408A37
                        color: #fff
                        transition: .3s all

            &-title
                color: #347A2A
                text-align: center
                font-size: 60px
                font-weight: 700
                line-height: 45px
                letter-spacing: -3.6px
                margin-bottom: 34px
                &--size
                    font-size: 44px
                    letter-spacing: unset
                    margin-bottom: 14px
                    line-height: 62.857px
            &-text
                color: #000
                text-align: center
                font-family: 'Open Sans'
                font-size: 24px
                font-weight: 400
                line-height: 26.4px
                margin-bottom: 42px
            &-row
                display: flex
                justify-content: space-between
                margin-bottom: 113px

                &--mobile
                    margin-bottom: 0
                    justify-content: unset
                    gap: 20px
            &-logo
                img
                    width: 204px
                    height: auto
            &-phone
                display: flex
                .phone
                    &-icon 
                        margin-top: 7px
                        margin-right: 15px
                        img
                            width: 29px
                            height: auto
                    &-num
                        color: #000
                        font-size: 20px
                        font-weight: 400
                        line-height: 28.571px
                        display: block
                    &-link
                        display: block
                        color: #1E7B30
                        font-family: Montserrat
                        font-size: 15px
                        font-weight: 400
                        line-height: 21.429px
                &--mobile
                    background: rgba(255, 255, 255, 0.5)
                    border-radius: 10px
                    width: max-content
                    padding: 10px 15px
                    height: max-content
                    display: none
                    .phone
                        &-num,
                        &-link
                            font-weight: bold
                        &-icon
                            margin-top: 0
                            margin-right: 15px
                            img
                                width: 50px