.choose
    background-color: #F9F9F9
    padding: 79px 0 100px
    &-title
        margin-bottom: 48px
        color: #347A2A
        text-align: center
        font-size: 46px
        font-weight: 700
        line-height: 65.714px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center
        margin-bottom: 94px
    &-item
        width: calc(33% - 20px)
        .item
            &-img
                width: 256px
                margin: 0 auto 23px
                text-align: center
            &-title
                color: #0A0A0A
                text-align: center
                font-size: 18px
                font-weight: 700
                line-height: 25.714px
    &-btn
        color: #FFF
        font-size: 18px
        font-weight: 400
        line-height: 23px
        padding: 14px 57px
        border-radius: 3px
        border: 2px solid #E49D17
        background-color: #E49D17
        margin: 0 auto
        display: block
        width: max-content
        transition: .3s all
        &:hover
            cursor: pointer
            background-color: #fff
            border-color: #E49D17
            color: #E49D17
            transition: .3s all