@media (max-width: 1000px)
    .choose-item .item
        &-img
            width: 170px
            height: 140px
            display: flex
            align-items: center
            img
                width: inherit
        &-title
            font-size: 16px

@media (max-width: 768px)
    .choose
        padding: 35px 0 70px
        &-items
            flex-direction: column
            align-items: center
            margin-bottom: 60px
        &-item
            width: 100%
        &-title
            font-size: 35px
            margin-bottom: 30px