.resolution
    background-color: #000
    padding: 45px 0 65px
    position: relative
    z-index: 2
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        display: flex
        flex-direction: column
        color: #FFF
        font-size: 28px
        font-weight: 700
        line-height: 36px
        letter-spacing: -1.68px
        .title-color
            color: #B3C87A