@media (max-width: 1050px)
    .resolution-title  
        font-size: 25px
        line-height: 30px
        margin-right: 20px

@media (max-width: 955px)
    .resolution 
        .container
            flex-direction: column
        &-title
            text-align: center
            margin-bottom: 30px