.footer
    padding-top: 62px
    background: #202E24
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.39) inset
    &-items
        padding-bottom: 50px
        display: flex
    &-socials
        padding: 17px 0
        border-top: 1px solid rgba(204, 204, 204, 0.50)
        display: flex
        justify-content: space-between
        align-items: center
        .social
            &-copy
                color: rgba(255, 255, 255, 0.50)
                font-family: 'Open Sans'
                font-size: 13px
                font-weight: 400
                line-height: 15px
                margin-right: 20px
            &-links
                display: flex
                &__link
                    &:not(:last-child)
                        margin-right: 8px
                    display: block
                    border-radius: 32px
                    opacity: 0.5
                    background: #FFF
                    width: 32px
                    height: 32px
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: .2s opacity
                    &:hover
                        transition: .2s opacity
                        opacity: 1
                    i
                        color: #202e24

    &-item
        width: 25%

        &:not(:last-child)
            margin-right: 25px
        .item
            &-logo
                margin-bottom: 37px
                margin-top: 20px
                a img
                    width: 212px
                    height: auto
            &-text
                color: #8F9691
                font-family: 'Open Sans'
                font-size: 13px
                font-weight: 400
                line-height: 22px
                .text-bold
                    font-family: Arimo
                    font-weight: 700
            &-time
                display: flex
                align-items: center
                color: rgba(255, 255, 255, 0.60)
                font-family: Open Sans
                font-size: 12px
                font-weight: 400
                line-height: 17.143px
                img
                    margin-right: 8px
                    width: 15px
            &-wrap
                margin-bottom: 30px
            &-link
                color: #FFF
                font-family: Montserrat
                font-size: 13px
                font-weight: 400
                line-height: 16px
                display: block
                &:not(:last-child)
                    margin-bottom: 20px
                &:hover
                    text-decoration: underline
            &-title
                color: #FFF
                font-size: 26px
                font-style: normal
                font-weight: 300
                line-height: 28px
                letter-spacing: -1.04px
                padding-top: 23px
                padding-bottom: 19px
                margin-bottom: 35px
                border-bottom: 1px solid rgba(204, 204, 204, 0.50)
                &__link
                    color: #FFF
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    transition: .2s color
                    margin-bottom: 14px
                    display: block
                    &:hover
                        color: #b3c87a
                        transition: .2s color