.irs
    margin-top: 125px
    .container
        padding: 0 135px
    &-title
        color: #347A2A
        text-align: center
        font-size: 46px
        font-weight: 700
        line-height: 65.714px
    &-text
        color: #0A0303
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 42.857px
        margin-bottom: 76px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 26px 30px
        margin-bottom: 60px
    &-item
        width: calc(50% - 35px)
        margin: 0 auto
        .item
            &-head
                display: flex
                align-items: center
                margin-bottom: 22px
            &-icon
                width: 44px
                height: 44px
                padding: 8px
                border-radius: 31px
                background-color: #6DBE43
                display: block
                margin-right: 30px
            &-title
                color: #0A0A0A
                font-size: 18px
                font-weight: 700
                line-height: 25.714px
            &-text
                color: #222
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 26px
    &-description
        margin-bottom: 55px
        color: #222
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 26px
    &-btn
        display: block
        padding: 15px 57px
        color: #FFF
        font-size: 18px
        font-weight: 400
        line-height: 23px
        border-radius: 3px
        border: 3px solid #347A2A
        background-color: #347A2A
        margin: 0 auto 100px
        transition: .3s all
        &:hover
            cursor: pointer
            background-color: #b3c87a
            border-color: #b3c87a
            color: #202e24
            transition: .3s all