@media (max-width: 1200px)
    .irs .container
        padding: 0

@media (max-width: 870px)
    .irs-item
        width: 100%

@media (max-width: 768px)
    .irs
        &-title
            font-size: 35px
            line-height: unset
            margin-bottom: 10px
        &-text
            margin-bottom: 40px
            font-size: 19px
            line-height: unset

@media (max-width: 600px)
    .irs
        &-title
            font-size: 25px
        &-item .item
            &-title
                font-size: 16px
            &-head
                margin-bottom: 15px
            &-icon
                margin-right: 15px