.relief
    margin: 100px 0 84px

    &-description
        color: #222
        text-align: center
        font-family: 'Open Sans'
        font-size: 14px
        font-weight: 400
        line-height: 26px
        margin-top: 40px
        margin-bottom: 35px
    
    &-items
        display: flex
        justify-content: space-between
        

    &-item
        text-align: center

        &:not(:last-child)
            margin-right: 30px

        .item
            &-img
                margin-bottom: 30px
                height: 180px


            &-title,
            &-text
                color: #222
                font-size: 14px
                font-weight: 400
                line-height: 26px

            &-title
                font-family: 'Open Sans'
                font-weight: 700
