@media (max-width: 888px)
    .relief-item:not(:last-child)
        margin-right: 15px

@media (max-width: 800px)
    .relief
        &-items
            flex-direction: column
        &-item
            margin-bottom: 30px