.contacts
    margin: 59px 0 81px
    &-tabs
        .tabs
            &-head
                display: flex
                flex-wrap: wrap
                background-color: #b3c87a
                margin-bottom: 30px
                .head-btn
                    padding: 15px 30px
                    color: #202E24
                    font-size: 14px
                    font-weight: bold
                    cursor: pointer
                    background-color: #b3c87a
                    transition: .3s all
                    &--active
                        transition: .3s all
                        color: #B3C87A
                        background-color: #202E24
            &-content
                display: none
                &--active
                    display: block
                .content
                    &-row
                        display: flex
                        margin-bottom: 40px
                    &-img
                        width: 100%
                        height: auto
                    &-title
                        color: #222
                        font-size: 36px
                        font-weight: 700
                        line-height: 45px
                        letter-spacing: -2.16px
                        text-transform: lowercase
                        padding-bottom: 15px
                        position: relative
                        margin-bottom: 23px
                        &:before
                            content: ''
                            position: absolute
                            left: 0
                            bottom: 0
                            width: 35px
                            height: 6px
                            border-radius: 3px
                            background-color: #B3C87A
                    &-contact
                        width: 100%
                        margin-right: 30px
                        .contact
                            &-map
                                width: 100%
                                height: 330px
                                border: none
                            &-head
                                position: relative
                                background-image: url('../img/contacts-bg.gif')
                                background-position: center
                                background-repeat: no-repeat
                                background-size: cover
                                margin-bottom: 49px
                                padding: 56px 48px 50px
                                &:before
                                    content: ''
                                    width: 100%
                                    height: 100%
                                    position: absolute
                                    left: 0
                                    top: 0
                                    background: rgba(32, 46, 36, 0.90)
                            &-title
                                color: #FFF
                                text-align: center
                                font-size: 20px
                                font-weight: 700
                                line-height: 28px
                                letter-spacing: -0.8px
                                margin-bottom: 25px
                                position: relative
                            &-items
                                position: relative
                                display: flex
                                justify-content: center
                                gap: 0 30px
                                align-items: baseline
                                .items-item
                                    display: flex
                                    flex-direction: column
                                    justify-content: center
                                    align-items: center
                                    .item
                                        &-icon
                                            margin-bottom: 23px
                                            img, i
                                                width: 20px
                                                font-size: 19px
                                                color: #B3C87A
                                        &-link
                                            a
                                                color: #FFF
                                                font-family: 'Open Sans'
                                                font-size: 13px
                                                font-weight: 400
                                                line-height: 18px
                                            &--email a
                                                color: #B3C87A
                                            &--address
                                                a
                                                    display: flex
                                                    flex-direction: column
                                                    align-items: center
                                                pointer-events: none
                                            &:hover a
                                                text-decoration: underline
                    &-sidebar
                        width: 350px
                        .sidebar
                            &-img
                                width: 350px
                                display: block
                                margin-bottom: 35px
                            &-notification
                                color: #222
                                font-family: 'Open Sans'
                                padding: 21px 30px 18px 30px
                                border-left: 5px solid #b3c87a
                                background-color: #f2f2f2
                                font-weight: 500