@media (max-width: 1150px)
    .contacts-tabs .tabs-content .content-sidebar .sidebar
        &-img
            width: 270px
        &-notification
            padding: 15px
            font-size: 15px

@media (max-width: 1040px)
    .contacts-tabs .tabs-content .content-contact .contact-items 
        gap: 0 20px

@media (max-width: 1005px)
    .contacts-tabs .tabs-content .content
        &-row
            flex-direction: column
        &-sidebar
            margin-top: 20px
            width: 100%
            .sidebar-img
                width: 100%
        &-contact .contact-head
            margin-bottom: 30px

@media (max-width: 768px)
    .contacts-tabs .tabs
        &-content .content
            &-title
                font-size: 30px
            &-contact .contact-items
                flex-direction: column
                gap: 20px 0
                align-items: center
        &-head .head-btn
            width: 100%