.resolution
    &-foot
        padding: 50px 0
        background-color: #202020
        .foot
            &-items
                display: flex
                justify-content: space-between
                gap: 20px 60px
            &-item
                width: calc(44% - 60px)

                &--right
                    width: 232px
                &--logo
                    width: 330px
            &-logo
                display: block
                margin-bottom: 55px
                img
                    width: 310px
                    height: auto
            &-copy
                color: #FFF
                font-size: 14px
                font-weight: 400
                line-height: 22px
                margin-bottom: 50px
                padding-right: 40px
                &__title
                    color: #FFF
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    margin-bottom: 35px
            &-title
                color: #FFF
                font-size: 12px
                font-weight: 700
                line-height: 16px
                margin: 35px 0
            &-description
                color: #969696
                font-family: Montserrat
                font-size: 12px
                font-weight: 400
                line-height: 15px