@media (max-width: 1000px)
    .resolution-foot .foot
        &-items
            gap: 30px 40px
        &-item
            width: calc(50% - 40px)
        &-logo 
            margin-bottom: 35px
            img
                width: 250px
        &-copy
            margin-bottom: 30px
            padding-right: 0

@media (max-width: 900px)
    .resolution-foot .foot
        &-items
            flex-direction: column
        &-copy__title
            margin-bottom: 0
        &-item
            width: 100%
        &-title
            margin: 0 0 15px