@media (max-width: 768px)
    .learn-detail
        &__row
            flex-direction: column
        &__sidebar
            .form,
            .services-slide__description
                width: 100%

@media (max-width: 550px)
    .learn-detail__title
        font-size: 30px